{
  "app_name": "Duet Night Abyss  ",
  "key_press": {
    "min_key_presses": 15,
    "max_key_presses": 25,
    "min_key_delay": 0.1,
    "max_key_delay": 0.3,
    "min_key_hold_time": 0.05,
    "max_key_hold_time": 0.15,
    "movement_array": ["w", "a", "s", "d"],
    "movement_array_sewers": ["w", "s"],
    "movement_array_stairs": ["w", "a", "d"],
    "movement_array_elevator": ["w"],
    "movement_array_glevum_pit_elevator": ["w", "space"]
  },
  "features": {
    "enable_random_key_presses": true,
    "enable_notifications": true,
    "enable_window_detection": true,
    "enable_map_detection": true
  },
  "confidence": {
    "challenge_start": 0.9,
    "continue_retreat": 0.8,
    "wave8": 0.99,
    "map_detection": 0.8
  },
  "window": {
    "target_x": 0,
    "target_y": 0,
    "target_width": 1920,
    "target_height": 1080
  }
}

